brave


http://192.168.222.116:8065
abdulaziz
f


google.com
gas798598@gmail.com
At1234&*()890


harmash.com
ezz37
t4321$rwrR3321


jisr.net
ezz.counsaltent@outlook.com
Ezz123456789




live.com
ezz.counsaltent@outlook.com
Len100_)(*shjsh&^900


ERPnext
http://localhost
administrator
admin


ezz
ezz

gas798598@gmail.com
$#@!dsa321ASDF134



monday.com
gas
gas12345


rawg.io
saga343
Gas oiwag4387


sproutsocial.com
gas798598@gmail.com
Gas12345768iusahgn&^%$#



Chrome

http://192.168.20.200:8000
85200147


github.com
ezz105
Saga32536$#^@#seyshrs563w654xc


monday.com
gas
gas12345


themoviedb.org
gasrrrrrrr
gJA@u5S9Dy$!jm4



twitter.com
W/2BZi=e=kbN968453pR%




odoo.com
k1234
gas798598@gmail.com
y5#Q?EJr%5fbNfs




openai.com
erp2024c@gmail.com
Erp@1234567!



sofachat

abdulaziz.al-hashidi
Ab@0001@



Abdul3i3@8520Y-a105


